jade/index.jade
!!!
html
  head
    title Wiley Cousins
    link(type='text/css', rel='stylesheet', href='/css/index.css')
    link(rel='icon', type='image/x-icon', href='/images/fav.png')
    meta(name="viewport",content="width=device-width, initial-scale=1.0")
    script(type='text/javascript', src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js")
    script(type='text/javascript', src='http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js')
  body
    a(href='/')
      img.title(src='/images/title.png', title='Wiley Cousins')
    br
    .navbar.nav(role="navigation")
      .link
        a(href='#gents') gents
      .link
        a(href='#skills') skills
      .link
        a(href='#products') products
      .link
        a(href='#contact') contact
    #about.row.col-md-12
      img(src='/images/about.png')
    #gents.container.responsive
      .row
        h2.text-center the gents
        br
        br
      .col-sm-9
        .row.cole
          .col-sm-4
            h3.green H. Cole Wiley
          .col-sm-7.body
            p Cole has a background in software development, web development, sculpture, digital art, system architecture, computer vision, 3d modeling, rapid prototyping, and a couple other things. His favorite language at the moment is Coffeescript. He enjoys a double espresso in the morning, and a rye whiskey neat in the evening.
            a.link(href='https://github.com/hcwiley', target='_blank')
              img(src='/images/octocat.svg', title='github')
              img.hover(src='/images/octocat-hover.svg', title='github')
            a.link(href='http://hcwiley.com', target='_blank')
              img(src='/images/page.svg', title='webpage')
              img.hover(src='/images/page-hover.svg', title='webpage')
            a.link(href='mailto:cole@wileycousins.com')
              img(src='/images/email.svg', title='github')
              img.hover(src='/images/email-hover.svg', title='email')
        .row
          .col-sm-9.col-sm-offset-2
            hr.dotted
        .row.mike
          .col-sm-4
            h3.blue Michael Cousins
          .col-sm-7.body
            p Michael is a Northwestern University educated mechanical engineer with a variety of interests outside the fun-filled world of engineering. He has experience in consumer product design (mostly plastic injection molded parts), as well as mechatronics/robotics design.
            a.link(href='https://github.com/mcous', target='_blank')
              img(src='/images/octocat.svg', title='github')
              img.hover(src='/images/octocat-hover.svg', title='github')
            a.link(href='http://mcous.in', target='_blank')
              img(src='/images/page.svg', title='webpage')
              img.hover(src='/images/page-hover.svg', title='webpage')
            a.link(href='mailto:michael@wileycousins.com')
              img(src='/images/email.svg', title='github')
              img.hover(src='/images/email-hover.svg', title='email')
      .col-sm-3
        img.gents-img(src='/images/gents.png', title='the gents', width="100%")
    #skills
      .container
        .row
          h2.text-center.white skills
          br
          br
        .col-sm-12
          .row
            .col-sm-6.skill
              a.accordion-toggle(data-toggle="collapse", data-parent="#accordion", href="#hardware-collapse")
                .col-sm-4.col-sm-offset-3
                  img(src='/images/chip.svg')
                .col-sm-2
                  h3.green hardware design &nbsp;
                  h3.white &amp;&nbsp;
                  h3.green development
              #hardware-collapse.panel-collapse.collapse.col-sm-8.col-sm-offset-3
                .panel-body
                  p We have experience with designing PCBs (printed circuit boards) to meet a variety of size and cost requirements
            .col-sm-6.skill
              a.accordion-toggle(data-toggle="collapse", data-parent="#accordion", href="#wireless-collapse")
                .col-sm-4.col-sm-offset-3
                  img(src='/images/router.svg')
                .col-sm-2
                  h3.green embedded wireless&nbsp;
                  h3.white &amp;&nbsp;
                  h3.green wifi
              #wireless-collapse.panel-collapse.collapse.col-sm-8.col-sm-offset-3
                .panel-body
                  p Making things talk over wireless is our favorite. No really. Its magic, and so are we when it comes to making things talk wireless.
          .row
            .col-sm-6.skill
              a.accordion-toggle(data-toggle="collapse", data-parent="#accordion", href="#mobile-collapse")
                .col-sm-4.col-sm-offset-3
                  img(src='/images/phone.svg')
                .col-sm-2
                  h3.green android&nbsp;
                  h3.white &amp;&nbsp;
                  h3.green  iOS apps
              #mobile-collapse.panel-collapse.collapse.col-sm-8.col-sm-offset-3
                .panel-body
                  p "I've got a great idea for an app!" Of course you do, everyone does. That's why we make them.
            .col-sm-6.skill
              a.accordion-toggle(data-toggle="collapse", data-parent="#accordion", href="#physical-collapse")
                .col-sm-4.col-sm-offset-3
                  img(src='/images/wrench.svg')
                .col-sm-3
                  h3.green physical prototyping&nbsp;
                  h3.white &amp;&nbsp;
                  h3.green production
              #physical-collapse.panel-collapse.collapse.col-sm-8.col-sm-offset-3
                .panel-body
                  p What do you get when put an egineer and a sculptor together? A whole lot of things... We love making things, especially physical things.

  script(type='text/javascript', src='/js/client.js')

index.html
<!DOCTYPE html><html><head><title>Wiley Cousins</title><link type="text/css" rel="stylesheet" href="/css/index.css"><link rel="icon" type="image/x-icon" href="/images/fav.png"><meta name="viewport" content="width=device-width, initial-scale=1.0"><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script></head><body><a href="/"><img src="/images/title.png" title="Wiley Cousins" class="title"></a><br><div role="navigation" class="navbar nav"><div class="link"><a href="#gents">gents</a></div><div class="link"><a href="#skills">skills</a></div><div class="link"><a href="#products">products</a></div><div class="link"><a href="#contact">contact</a></div></div><div id="about" class="row col-md-12"><img src="/images/about.png"></div><div id="gents" class="container responsive"><div class="row"><h2 class="text-center">the gents</h2><br><br></div><div class="col-sm-9"><div class="row cole"><div class="col-sm-4"><h3 class="green">H. Cole Wiley</h3></div><div class="col-sm-7 body"><p>Cole has a background in software development, web development, sculpture, digital art, system architecture, computer vision, 3d modeling, rapid prototyping, and a couple other things. His favorite language at the moment is Coffeescript. He enjoys a double espresso in the morning, and a rye whiskey neat in the evening.</p><a href="https://github.com/hcwiley" target="_blank" class="link"><img src="/images/octocat.svg" title="github"><img src="/images/octocat-hover.svg" title="github" class="hover"></a><a href="http://hcwiley.com" target="_blank" class="link"><img src="/images/page.svg" title="webpage"><img src="/images/page-hover.svg" title="webpage" class="hover"></a><a href="mailto:cole@wileycousins.com" class="link"><img src="/images/email.svg" title="github"><img src="/images/email-hover.svg" title="email" class="hover"></a></div></div><div class="row"><div class="col-sm-9 col-sm-offset-2"><hr class="dotted"></div></div><div class="row mike"><div class="col-sm-4"><h3 class="blue">Michael Cousins</h3></div><div class="col-sm-7 body"><p>Michael is a Northwestern University educated mechanical engineer with a variety of interests outside the fun-filled world of engineering. He has experience in consumer product design (mostly plastic injection molded parts), as well as mechatronics/robotics design.</p><a href="https://github.com/mcous" target="_blank" class="link"><img src="/images/octocat.svg" title="github"><img src="/images/octocat-hover.svg" title="github" class="hover"></a><a href="http://mcous.in" target="_blank" class="link"><img src="/images/page.svg" title="webpage"><img src="/images/page-hover.svg" title="webpage" class="hover"></a><a href="mailto:michael@wileycousins.com" class="link"><img src="/images/email.svg" title="github"><img src="/images/email-hover.svg" title="email" class="hover"></a></div></div></div><div class="col-sm-3"><img src="/images/gents.png" title="the gents" width="100%" class="gents-img"></div></div><div id="skills"><div class="container"><div class="row"><h2 class="text-center white">skills</h2><br><br></div><div class="col-sm-12"><div class="row"><div class="col-sm-6 skill"><a data-toggle="collapse" data-parent="#accordion" href="#hardware-collapse" class="accordion-toggle"><div class="col-sm-4 col-sm-offset-3"><img src="/images/chip.svg"></div><div class="col-sm-2"><h3 class="green">hardware design &nbsp;</h3><h3 class="white">&amp;&nbsp;</h3><h3 class="green">development</h3></div></a><div id="hardware-collapse" class="panel-collapse collapse col-sm-8 col-sm-offset-3"><div class="panel-body"><p>We have experience with designing PCBs (printed circuit boards) to meet a variety of size and cost requirements</p></div></div></div><div class="col-sm-6 skill"><a data-toggle="collapse" data-parent="#accordion" href="#wireless-collapse" class="accordion-toggle"><div class="col-sm-4 col-sm-offset-3"><img src="/images/router.svg"></div><div class="col-sm-2"><h3 class="green">embedded wireless&nbsp;</h3><h3 class="white">&amp;&nbsp;</h3><h3 class="green">wifi</h3></div></a><div id="wireless-collapse" class="panel-collapse collapse col-sm-8 col-sm-offset-3"><div class="panel-body"><p>Making things talk over wireless is our favorite. No really. Its magic, and so are we when it comes to making things talk wireless.</p></div></div></div></div><div class="row"><div class="col-sm-6 skill"><a data-toggle="collapse" data-parent="#accordion" href="#mobile-collapse" class="accordion-toggle"><div class="col-sm-4 col-sm-offset-3"><img src="/images/phone.svg"></div><div class="col-sm-2"><h3 class="green">android&nbsp;</h3><h3 class="white">&amp;&nbsp;</h3><h3 class="green"> iOS apps</h3></div></a><div id="mobile-collapse" class="panel-collapse collapse col-sm-8 col-sm-offset-3"><div class="panel-body"><p>"I've got a great idea for an app!" Of course you do, everyone does. That's why we make them.</p></div></div></div><div class="col-sm-6 skill"><a data-toggle="collapse" data-parent="#accordion" href="#physical-collapse" class="accordion-toggle"><div class="col-sm-4 col-sm-offset-3"><img src="/images/wrench.svg"></div><div class="col-sm-3"><h3 class="green">physical prototyping&nbsp;</h3><h3 class="white">&amp;&nbsp;</h3><h3 class="green">production</h3></div></a><div id="physical-collapse" class="panel-collapse collapse col-sm-8 col-sm-offset-3"><div class="panel-body"><p>What do you get when put an egineer and a sculptor together? A whole lot of things... We love making things, especially physical things.</p></div></div></div></div></div></div></div></body><script type="text/javascript" src="/js/client.js"></script></html>
