layout.html
<!DOCTYPE html><html><head><title>Wiley Cousins</title><link type="text/css" rel="stylesheet" href="/css/index.css"><link rel="icon" type="image/x-icon" href="/images/fav.png"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="keywords" content="hardware, firmware, software, development, design, new orleans, nola, louisiana, arduino, ARM, raspberry pi, wifi, wireless, sub ghz, embedded, systems, C, c++, cpp, CoffeeScript, 3d printing, cnc, milling, prototyping, production, rapid prototyping, debug, arduino, objective-c, html, css, javascript, coffeescript, node.js, node js, node, cad, computer aided design, mpu, microprocessor, rhino cad, wiley cousins, wiley, cousins, hand made, maker, makers, hackers, hacker, fine wood, fine, products"><meta name="description" content="Hardware and software - design and development"><meta name="author" content="Wiley Cousins"><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-44573905-1', 'wileycousins.com');
ga('send', 'pageview');</script></head><body><div id="home"><a href="/"><img src="/images/title.png" title="Wiley Cousins" class="title"><h1 style="display:none;">Wiley Cousins</h1></a></div><div id="contact"><div class="container responsive"><h2 class="text-center">contact</h2><br><br><div class="col-md-3 col-md-offset-3"><br><br><br><br><a href="mailto:dev@wileycousins.com"><h3 class="strong blue text-center">dev@wileycousins.com</h3></a></div><a href="https://maps.google.com/maps?q=1201+Mazant+St,+New+Orleans,+LA&amp;sll=29.966471,-90.033884&amp;hl=en&amp;ie=UTF8&amp;hq=&amp;hnear=1201+Mazant+St,+New+Orleans,+Louisiana+70117&amp;ll=29.966554,-90.034094&amp;spn=0.001764,0.002631&amp;t=m&amp;z=19&amp;vpsrc=0&amp;iwloc=A" target="_blank"><div id="location" class="col-md-2 col-md-offset-1"><br><br><h4 class="text-center strong green">located @</h4><h4 class="text-center blue">1201 Mazant</h4><h4 class="text-center blue">New Orleans, LA</h4><h4 class="text-center blue">70117</h4><br><br></div></a></div></div><script type="text/javascript" src="/js/client.js"></script></body></html>

jade/layout.jade
!!!
html
  head
    title Wiley Cousins
    link(type='text/css', rel='stylesheet', href='/css/index.css')
    link(rel='icon', type='image/x-icon', href='/images/fav.png')
    meta(name="viewport",content="width=device-width, initial-scale=1.0")
    meta(name='keywords', content='hardware, firmware, software, development, design, new orleans, nola, louisiana, arduino, ARM, raspberry pi, wifi, wireless, sub ghz, embedded, systems, C, c++, cpp, CoffeeScript, 3d printing, cnc, milling, prototyping, production, rapid prototyping, debug, arduino, objective-c, html, css, javascript, coffeescript, node.js, node js, node, cad, computer aided design, mpu, microprocessor, rhino cad, wiley cousins, wiley, cousins, hand made, maker, makers, hackers, hacker, fine wood, fine, products')
    meta(name='description', content='Hardware and software - design and development')
    meta(name='author', content='Wiley Cousins')
    script(type='text/javascript', src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js")
    script(type='text/javascript', src='http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js')
    script(type='text/javascript')
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-44573905-1', 'wileycousins.com');
      ga('send', 'pageview');
  body
    #home
      a(href='/')
        img.title(src='/images/title.png', title='Wiley Cousins')
        h1(style='display:none;') Wiley Cousins
    block content
    #contact
      .container.responsive
        h2.text-center contact
        br
        br
        .col-md-3.col-md-offset-3
          br
          br
          br
          br
          a(href='mailto:dev@wileycousins.com')
            h3.strong.blue.text-center dev@wileycousins.com
        //-.col-md-3.col-md-offset-1.map
          //-a(href='https://maps.google.com/maps?q=1201+Mazant+St,+New+Orleans,+LA&sll=29.966471,-90.033884&hl=en&ie=UTF8&hq=&hnear=1201+Mazant+St,+New+Orleans,+Louisiana+70117&ll=29.966554,-90.034094&spn=0.001764,0.002631&t=m&z=19&vpsrc=0&iwloc=A', target='_blank')
            //-img.img-thumbnail(src='/images/map.png', title='map to address')
        a(href='https://maps.google.com/maps?q=1201+Mazant+St,+New+Orleans,+LA&sll=29.966471,-90.033884&hl=en&ie=UTF8&hq=&hnear=1201+Mazant+St,+New+Orleans,+Louisiana+70117&ll=29.966554,-90.034094&spn=0.001764,0.002631&t=m&z=19&vpsrc=0&iwloc=A', target='_blank')
          .col-md-2.col-md-offset-1
            br
            br
            h4.text-center.strong.green located @
            h4.text-center.blue 1201 Mazant
            h4.text-center.blue New Orleans, LA
            h4.text-center.blue 70117
            br
            br
    script(type='text/javascript', src='/js/client.js')
