jade/work.jade
extends layout

block content
 .navbar.nav(role="navigation")
   .nav-link.hidden.home-link
     a(href='#home')
       img(src='/images/logo.png')
   .nav-link
     a(href='#pcb-design') pcb 
   .nav-link
     a(href='#cad') cad
   .nav-link
     a(href='#software') software
   .nav-link
     a(href='#contact') contact
   .nav-link
     a(href='http://blog.wileycousins.com/', target='_blank') blog
  style
    .modal-dialog {width:70%;}
    .modal-dialog .modal-body img {max-height: 500px;}
    .thumbnail {margin-bottom:6px;}
  :coffeescript
    $(window).ready ->
      $(".img-thumbnail").click ->
        $(".modal-body").empty()
        title = $(@).attr("title")
        $(".modal-title").html title
        $($(@).parents("div").html()).appendTo ".modal-body"
        $("#myModal").modal show: true
  #myModal.modal.fade(tabindex='-1', role='dialog')
      .modal-dialog
          .modal-content
            .modal-header
              button.close(type='button', data-dismiss='modal') x
              h3.modal-title Heading
            .modal-body
            .modal-footer
              button.btn.btn-default(data-dismiss='modal') Close
  #pcb-design
    .container
      .row
        h2.text-center.blue pcb design
        .col-sm-12
          h3.green flamejets
          p.white A mechatronics project that <a href='/#michael' target='_blank' class='blue'>Michael Cousins</a> built with Chris Yarka. This box shoots four propane powered flames into the air. A PIC32 microcontroller varies the heights.
          .col-sm-3
            br
            a
              img.img-thumbnail(src='/images/flame-pcb1.jpg', title='flame jet pcb')
          .col-sm-3
            br
            a
              img.img-thumbnail(src='/images/flame-pcb2.jpg', title='flame jet pcb')
          .col-sm-3
            br
            a
              img.img-thumbnail(src='/images/flame-pcb3.jpg', title='flame jet pcb')
          .col-sm-3
            a
              img.img-thumbnail(src='/images/flame-layout.png', title='flame jet pcb layout')
        .row
          .col-sm-6.col-sm-offset-3
            br
            hr.white.dotted
            br
        .col-sm-12
          h3.green rgb lighting module
          p.white A daisy-chainable lighting module to brighten up your existence (and/or living space). These modules receive power and communicate over an ehternet cable, but don't plug it into your router as it's likely to blow it up, hence the NOT ETHERNET. Check it out on <a href='https://github.com/mcous/rgb' target='_blank' class='blue'>Github</a>
          .col-sm-3
            br
            a
              img.img-thumbnail(src='/images/rgb-1.jpg', title='rgb module pcb front')
          .col-sm-3
            br
            a
              img.img-thumbnail(src='/images/rgb-2.jpg', title='rgb module pcb back')
          .col-sm-3
            br
            a
              img.img-thumbnail(src='/images/rgb-3.jpg', title='rgb module pcb back')
          .col-sm-3
            br
            a
              img.img-thumbnail(src='/images/rgb-4.jpg', title='rgb module pcb front')
    .row
      .col-sm-12
        br
        br
        br
  #cad.row
    br
    .container
      h2.blue.text-center <span class='blue' style='font-size:40px'>3</span>d modeling
      .row
        .col-sm-12
          h3.green game controller
          p A fictional videogame controller designed using SolidWorks; renderings were done in PhotoView 360.
          .col-sm-3
            br
            a
              img.img-thumbnail(src='/images/controller-1.jpg', title='game controller front')
          .col-sm-3
            br
            a
              img.img-thumbnail(src='/images/controller-2.jpg', title='game controller front')
          .col-sm-3
            br
            a
              img.img-thumbnail(src='/images/controller-3.jpg', title='game controller exploded')
          .col-sm-3
            br
            a
              img.img-thumbnail(src='/images/controller-4.jpg', title='game controller exploded')
      .row
        .col-sm-6.col-sm-offset-3
          br
          hr.dotted
          br
      .row
        .col-sm-5
          h3.green long weekend in spain
          p This piece explores the border between designing a building and sculpting an object. I wanted to create building/object that is influenced by Antoni Gaudi in form. This piece designed and rendered in Maya.
          .col-sm-8.col-sm-offset-2
            a
              img.img-thumbnail(src='/images/spain-1.jpg', title='long weekend in spain')
        .col-sm-5.col-sm-offset-1
          h3.green building bridges out of buildings
          p These 3D prints are made from photographs that were extruded into 3D space through a custom algorithm, and then stitched together in Rhino CAD
          .col-sm-12
            a
              img.img-thumbnail(src='/images/buildings.jpg', title='building bridges out of buildings')
  .row
    .col-sm-12
      br
      br
      br
  #software
    .container
      .row
        h2.text-center software / web development
        .col-sm-12
          h3.green kinobi
          p.white Chapman Snowden (CEO), Phil Winfield (Designer), Zack Dever (Developer), and <a href='/#cole' target='_blank'>Cole Wiley</a> (Developer) worker together for 6 months to launch Kinobi; a web app that allowed users to receive realtime feedback while learning kinesthetic skills. Kinobi presented at <a href='http://siliconbayounews.com/2012/05/25/kinobi-ignition-companies-make-big-impression-at-tc-disrupt-new-york/'>Tech Crunch Disrupt NYC 2012: Startup Alley</a> &amp; <a href='http://techcrunch.com/2012/09/11/kinobi-will-use-kinect-to-teach-you-yoga-dancing-or-maybe-even-surgery/'>Tech Crunch Disrupt SF 2012: Startup Battlefield</a>
          .col-sm-12.hidden-xs
            div(style='text-align: center; width: 540px; margin: 0px auto')
              script(type='text/javascript', src='http://pshared.5min.com/Scripts/PlayerSeed.js?sid=281&width=560&height=345&playList=517476403')
              br
          .col-sm-12.visible-xs
            a(href='http://on.aol.com/video/kinobi-presents-during-startup-battlefield--session-five--disrupting-learning-517476403')
              h4.text-center watch the video
            a.link(href='http://on.aol.com/video/kinobi-presents-during-startup-battlefield--session-five--disrupting-learning-517476403')
              img(src='/images/video.svg', title='play video')
              img.hover(src='/images/video-hover.svg', title='play video')
        .row
          .col-sm-6.col-sm-offset-3
            br
            hr.white.dotted
            br
        .col-sm-12
          h3.green riverless walk
          p.white "riverless walk" is an installation that bridges the gap of presenting three dimensional objects on a two dimensional surface. <a href='/#cole' target='_blank'>Cole Wiley</a> wrote custom software (writen in a mixture of Java and Arduino using OpenNI for working with the Kinect) that tracks bodies, and communicates with an Arduino to control a motor. The motor rotates a custom designed platform so that the projector and kinect follow the user around the room. The screen encompasses a half circle with a 16ft radius, making it a 50ft long screen.
          .col-sm-3.col-sm-offset-1
            br
            a
              img.img-thumbnail(src='/images/riverless-walk.jpg', title='riverless walk: setup')
          .col-sm-4
            br
            img(width='100%', height='auto', style='display: block', src='http://placehold.it/16x9')
            iframe(width='100%', height='100%', style='position: absolute; top:10px; left:0;', src="//www.youtube.com/embed/kd9stgYV62k", frameborder="0", allowfullscreen)
          .col-sm-3
            br
            a
              img.img-thumbnail(src='/images/projector_rig.jpg', title='riverless walk: projector rig')
            br
        .row
          .col-sm-6.col-sm-offset-3
            br
            hr.white.dotted
            br
        .col-sm-12
          h3.green a community gallery
          p.white A Community Gallery is both a website and a site specific installation. The website is running on Django (Python), and the installation is running a combination of Java, Node.js, and OpenNI. The installation has been majorly refactored, as it was initially written in C++ in VisualStudios.
          .col-sm-3.text-center.col-sm-offset-1
            a(href='http://gallery.art72.org/', target='_blank')
              p.text-center view the site
            a.link(href='http://gallery.art72.org/', target='_blank')
              img(src='/images/page.svg', title='a community gallery')
              img.hover(src='/images/page-white.svg', title='a community gallery')
          .col-sm-4
            img(width='100%', height='auto', style='display: block', src='http://placehold.it/16x9')
            iframe(width='100%', height='100%', style='position: absolute; top:0; left:0;', src="//www.youtube.com/embed/P4_rUViplSY", frameborder="0", allowfullscreen)
          .col-sm-3.text-center
            .row
              a(href='https://github.com/hcwiley/a-community-gallery' target='_blank')
                p.text-center view the web code
              a.link(href='https://github.com/hcwiley/a-community-gallery', target='_blank')
                img(src='/images/octocat.svg', title='a community gallery')
                img.hover(src='/images/octocat-white.svg', title='a community gallery')
            .row
              .col-sm-8.col-sm-offset-2
                hr.dotted
            .row
              a(href='https://github.com/hcwiley/a-community-gallery' target='_blank')
                p.text-center view the installation code
              a.link(href='https://github.com/hcwiley/mediaGallery', target='_blank')
                img(src='/images/octocat.svg', title='a community gallery')
                img.hover(src='/images/octocat-white.svg', title='a community gallery')
 #contact
   .container.responsive
     h2.text-center contact
     br
     br
     .col-sm-3.col-sm-offset-1
       br
       br
       br
       br
       a(href='mailto:dev@wileycousins.com')
         h4 dev@wileycousins.com
     .col-sm-2.col-sm-offset-1
       br
       br
       h4.strong.blue located @
       h4.white 1201 Mazant
       h4.white New Orleans, LA
       h4.white 70117
       br
       br
     .col-sm-3.col-sm-offset-2.map
       a(href='https://maps.google.com/maps?q=1201+Mazant+St,+New+Orleans,+LA&sll=29.966471,-90.033884&hl=en&ie=UTF8&hq=&hnear=1201+Mazant+St,+New+Orleans,+Louisiana+70117&ll=29.966554,-90.034094&spn=0.001764,0.002631&t=m&z=19&vpsrc=0&iwloc=A', target='_blank')
         img(src='/images/map.png', title='map to address')
  script(type='text/javascript', src='/js/client.js')

work.html
<!DOCTYPE html><html><head><title>Wiley Cousins</title><link type="text/css" rel="stylesheet" href="/css/index.css"><link rel="icon" type="image/x-icon" href="/images/fav.png"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="keywords" content="hardware, firmware, software, development, design, new orleans, nola, louisiana, arduino, ARM, raspberry pi, wifi, wireless, sub ghz, embedded, systems, C, c++, cpp, CoffeeScript, 3d printing, cnc, milling, prototyping, production, rapid prototyping, debug, arduino, objective-c, html, css, javascript, coffeescript, node.js, node js, node, cad, computer aided design, mpu, microprocessor, rhino cad, wiley cousins, wiley, cousins, hand made, maker, makers, hackers, hacker, fine wood, fine, products"><meta name="description" content="Hardware and software - design and development"><meta name="author" content="Wiley Cousins"><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-44573905-1', 'wileycousins.com');
ga('send', 'pageview');</script></head><body><div id="home"><a href="/"><img src="/images/title.png" title="Wiley Cousins" class="title"><h1 style="display:none;">Wiley Cousins</h1></a></div><div role="navigation" class="navbar nav"><div class="nav-link hidden home-link"><a href="#home"><img src="/images/logo.png"></a></div><div class="nav-link"><a href="#pcb-design">pcb </a></div><div class="nav-link"><a href="#cad">cad</a></div><div class="nav-link"><a href="#software">software</a></div><div class="nav-link"><a href="#contact">contact</a></div><div class="nav-link"><a href="http://blog.wileycousins.com/" target="_blank">blog</a></div></div><style>.modal-dialog {width:70%;}
.modal-dialog .modal-body img {max-height: 500px;}
.thumbnail {margin-bottom:6px;}</style><script type="text/javascript">
(function() {
  $(window).ready(function() {
    return $(".img-thumbnail").click(function() {
      var title;
      $(".modal-body").empty();
      title = $(this).attr("title");
      $(".modal-title").html(title);
      $($(this).parents("div").html()).appendTo(".modal-body");
      return $("#myModal").modal({
        show: true
      });
    });
  });

}).call(this);
</script><div id="myModal" tabindex="-1" role="dialog" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close">x</button><h3 class="modal-title">Heading</h3></div><div class="modal-body"></div><div class="modal-footer"><button data-dismiss="modal" class="btn btn-default">Close</button></div></div></div></div><div id="pcb-design"><div class="container"><div class="row"><h2 class="text-center blue">pcb design</h2><div class="col-sm-12"><h3 class="green">flamejets</h3><p class="white">A mechatronics project that <a href='/#michael' target='_blank' class='blue'>Michael Cousins</a> built with Chris Yarka. This box shoots four propane powered flames into the air. A PIC32 microcontroller varies the heights.</p><div class="col-sm-3"><br><a><img src="/images/flame-pcb1.jpg" title="flame jet pcb" class="img-thumbnail"></a></div><div class="col-sm-3"><br><a><img src="/images/flame-pcb2.jpg" title="flame jet pcb" class="img-thumbnail"></a></div><div class="col-sm-3"><br><a><img src="/images/flame-pcb3.jpg" title="flame jet pcb" class="img-thumbnail"></a></div><div class="col-sm-3"><a><img src="/images/flame-layout.png" title="flame jet pcb layout" class="img-thumbnail"></a></div></div><div class="row"><div class="col-sm-6 col-sm-offset-3"><br><hr class="white dotted"><br></div></div><div class="col-sm-12"><h3 class="green">rgb lighting module</h3><p class="white">A daisy-chainable lighting module to brighten up your existence (and/or living space). These modules receive power and communicate over an ehternet cable, but don't plug it into your router as it's likely to blow it up, hence the NOT ETHERNET. Check it out on <a href='https://github.com/mcous/rgb' target='_blank' class='blue'>Github</a></p><div class="col-sm-3"><br><a><img src="/images/rgb-1.jpg" title="rgb module pcb front" class="img-thumbnail"></a></div><div class="col-sm-3"><br><a><img src="/images/rgb-2.jpg" title="rgb module pcb back" class="img-thumbnail"></a></div><div class="col-sm-3"><br><a><img src="/images/rgb-3.jpg" title="rgb module pcb back" class="img-thumbnail"></a></div><div class="col-sm-3"><br><a><img src="/images/rgb-4.jpg" title="rgb module pcb front" class="img-thumbnail"></a></div></div></div></div><div class="row"><div class="col-sm-12"><br><br><br></div></div></div><div id="cad" class="row"><br><div class="container"><h2 class="blue text-center"><span class='blue' style='font-size:40px'>3</span>d modeling</h2><div class="row"><div class="col-sm-12"><h3 class="green">game controller</h3><p>A fictional videogame controller designed using SolidWorks; renderings were done in PhotoView 360.</p><div class="col-sm-3"><br><a><img src="/images/controller-1.jpg" title="game controller front" class="img-thumbnail"></a></div><div class="col-sm-3"><br><a><img src="/images/controller-2.jpg" title="game controller front" class="img-thumbnail"></a></div><div class="col-sm-3"><br><a><img src="/images/controller-3.jpg" title="game controller exploded" class="img-thumbnail"></a></div><div class="col-sm-3"><br><a><img src="/images/controller-4.jpg" title="game controller exploded" class="img-thumbnail"></a></div></div></div><div class="row"><div class="col-sm-6 col-sm-offset-3"><br><hr class="dotted"><br></div></div><div class="row"><div class="col-sm-5"><h3 class="green">long weekend in spain</h3><p>This piece explores the border between designing a building and sculpting an object. I wanted to create building/object that is influenced by Antoni Gaudi in form. This piece designed and rendered in Maya.</p><div class="col-sm-8 col-sm-offset-2"><a><img src="/images/spain-1.jpg" title="long weekend in spain" class="img-thumbnail"></a></div></div><div class="col-sm-5 col-sm-offset-1"><h3 class="green">building bridges out of buildings</h3><p>These 3D prints are made from photographs that were extruded into 3D space through a custom algorithm, and then stitched together in Rhino CAD</p><div class="col-sm-12"><a><img src="/images/buildings.jpg" title="building bridges out of buildings" class="img-thumbnail"></a></div></div></div></div></div><div class="row"><div class="col-sm-12"><br><br><br></div></div><div id="software"><div class="container"><div class="row"><h2 class="text-center">software / web development</h2><div class="col-sm-12"><h3 class="green">kinobi</h3><p class="white">Chapman Snowden (CEO), Phil Winfield (Designer), Zack Dever (Developer), and <a href='/#cole' target='_blank'>Cole Wiley</a> (Developer) worker together for 6 months to launch Kinobi; a web app that allowed users to receive realtime feedback while learning kinesthetic skills. Kinobi presented at <a href='http://siliconbayounews.com/2012/05/25/kinobi-ignition-companies-make-big-impression-at-tc-disrupt-new-york/'>Tech Crunch Disrupt NYC 2012: Startup Alley</a> &amp; <a href='http://techcrunch.com/2012/09/11/kinobi-will-use-kinect-to-teach-you-yoga-dancing-or-maybe-even-surgery/'>Tech Crunch Disrupt SF 2012: Startup Battlefield</a></p><div class="col-sm-12 hidden-xs"><div style="text-align: center; width: 540px; margin: 0px auto"><script type="text/javascript" src="http://pshared.5min.com/Scripts/PlayerSeed.js?sid=281&amp;width=560&amp;height=345&amp;playList=517476403"></script><br></div></div><div class="col-sm-12 visible-xs"><a href="http://on.aol.com/video/kinobi-presents-during-startup-battlefield--session-five--disrupting-learning-517476403"><h4 class="text-center">watch the video</h4></a><a href="http://on.aol.com/video/kinobi-presents-during-startup-battlefield--session-five--disrupting-learning-517476403" class="link"><img src="/images/video.svg" title="play video"><img src="/images/video-hover.svg" title="play video" class="hover"></a></div></div><div class="row"><div class="col-sm-6 col-sm-offset-3"><br><hr class="white dotted"><br></div></div><div class="col-sm-12"><h3 class="green">riverless walk</h3><p class="white">"riverless walk" is an installation that bridges the gap of presenting three dimensional objects on a two dimensional surface. <a href='/#cole' target='_blank'>Cole Wiley</a> wrote custom software (writen in a mixture of Java and Arduino using OpenNI for working with the Kinect) that tracks bodies, and communicates with an Arduino to control a motor. The motor rotates a custom designed platform so that the projector and kinect follow the user around the room. The screen encompasses a half circle with a 16ft radius, making it a 50ft long screen.</p><div class="col-sm-3 col-sm-offset-1"><br><a><img src="/images/riverless-walk.jpg" title="riverless walk: setup" class="img-thumbnail"></a></div><div class="col-sm-4"><br><img width="100%" height="auto" style="display: block" src="http://placehold.it/16x9"><iframe width="100%" height="100%" style="position: absolute; top:10px; left:0;" src="//www.youtube.com/embed/kd9stgYV62k" frameborder="0" allowfullscreen></iframe></div><div class="col-sm-3"><br><a><img src="/images/projector_rig.jpg" title="riverless walk: projector rig" class="img-thumbnail"></a><br></div></div><div class="row"><div class="col-sm-6 col-sm-offset-3"><br><hr class="white dotted"><br></div></div><div class="col-sm-12"><h3 class="green">a community gallery</h3><p class="white">A Community Gallery is both a website and a site specific installation. The website is running on Django (Python), and the installation is running a combination of Java, Node.js, and OpenNI. The installation has been majorly refactored, as it was initially written in C++ in VisualStudios.</p><div class="col-sm-3 text-center col-sm-offset-1"><a href="http://gallery.art72.org/" target="_blank"><p class="text-center">view the site</p></a><a href="http://gallery.art72.org/" target="_blank" class="link"><img src="/images/page.svg" title="a community gallery"><img src="/images/page-white.svg" title="a community gallery" class="hover"></a></div><div class="col-sm-4"><img width="100%" height="auto" style="display: block" src="http://placehold.it/16x9"><iframe width="100%" height="100%" style="position: absolute; top:0; left:0;" src="//www.youtube.com/embed/P4_rUViplSY" frameborder="0" allowfullscreen></iframe></div><div class="col-sm-3 text-center"><div class="row"><a href="https://github.com/hcwiley/a-community-gallery" target="_blank"><p class="text-center">view the web code</p></a><a href="https://github.com/hcwiley/a-community-gallery" target="_blank" class="link"><img src="/images/octocat.svg" title="a community gallery"><img src="/images/octocat-white.svg" title="a community gallery" class="hover"></a></div><div class="row"><div class="col-sm-8 col-sm-offset-2"><hr class="dotted"></div></div><div class="row"><a href="https://github.com/hcwiley/a-community-gallery" target="_blank"><p class="text-center">view the installation code</p></a><a href="https://github.com/hcwiley/mediaGallery" target="_blank" class="link"><img src="/images/octocat.svg" title="a community gallery"><img src="/images/octocat-white.svg" title="a community gallery" class="hover"></a></div></div></div></div></div></div><div id="contact"><div class="container responsive"><h2 class="text-center">contact</h2><br><br><div class="col-sm-3 col-sm-offset-1"><br><br><br><br><a href="mailto:dev@wileycousins.com"><h4>dev@wileycousins.com</h4></a></div><div class="col-sm-2 col-sm-offset-1"><br><br><h4 class="strong blue">located @</h4><h4 class="white">1201 Mazant</h4><h4 class="white">New Orleans, LA</h4><h4 class="white">70117</h4><br><br></div><div class="col-sm-3 col-sm-offset-2 map"><a href="https://maps.google.com/maps?q=1201+Mazant+St,+New+Orleans,+LA&amp;sll=29.966471,-90.033884&amp;hl=en&amp;ie=UTF8&amp;hq=&amp;hnear=1201+Mazant+St,+New+Orleans,+Louisiana+70117&amp;ll=29.966554,-90.034094&amp;spn=0.001764,0.002631&amp;t=m&amp;z=19&amp;vpsrc=0&amp;iwloc=A" target="_blank"><img src="/images/map.png" title="map to address"></a></div></div></div><script type="text/javascript" src="/js/client.js"></script></body></html>
