classes.html
<!DOCTYPE html><html><head><title>Wiley Cousins</title><link type="text/css" rel="stylesheet" href="/css/index.css"><link rel="icon" type="image/x-icon" href="/images/fav.png"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="keywords" content="hardware, firmware, software, development, design, new orleans, nola, louisiana, arduino, ARM, raspberry pi, wifi, wireless, sub ghz, embedded, systems, C, c++, cpp, CoffeeScript, 3d printing, cnc, milling, prototyping, production, rapid prototyping, debug, arduino, objective-c, html, css, javascript, coffeescript, node.js, node js, node, cad, computer aided design, mpu, microprocessor, rhino cad, wiley cousins, wiley, cousins, hand made, maker, makers, hackers, hacker, fine wood, fine, products"><meta name="description" content="Hardware and software - design and development"><meta name="author" content="Wiley Cousins"><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-44573905-1', 'wileycousins.com');
ga('send', 'pageview');</script><script type="text/javascript" src="//js.stripe.com/v2/"></script><script type="text/javascript">Stripe.setPublishableKey('')</script></head><body><div id="home"><a href="/"><img src="/images/title.png" title="Wiley Cousins" class="title"><h1 style="display:none;">Wiley Cousins</h1></a></div><div role="navigation" class="navbar nav"><div class="nav-link hidden home-link"><a href="#home"><img src="/images/logo.png"></a></div><div class="nav-link"><a href="#skills">skills</a></div><div class="nav-link"><a href="#products">products</a></div><div class="nav-link"><a href="#gents">gents</a></div><div class="nav-link"><a href="#contact">contact</a></div><div class="nav-link"><a href="http://blog.wileycousins.com/" target="_blank">blog</a></div></div><div id="classes" class="row col-md-12"><img src="/images/classes.png"></div><div id="skills"><div class="container"><div class="row"><h2 class="text-center">classes</h2><br><br></div><div class="col-sm-12"><div class="row"><div class="col-sm-12"><div class="row"><div class="col-sm-2 col-sm-offset-2"><h3 class="blue text-center">Processing</h3></div></div><div class="row"><div class="col-sm-2 col-sm-offset-2"><img src="/images/p5.png" class="img-thumbnail no-border"></div><div class="col-sm-4 col-sm-offset-1"><div class="panel-body"><p>Want to learn how to code? Want to make interactive installations? Already slinging for loops around, but need refinement or help with a new project? Take our <a href="http://processing.org" target="_blank">Processing</a> class.</p><p>The class meets every Thursday from 6 - 7pm at the studio, <a href='https://maps.google.com/maps?q=1201+Mazant+St,+New+Orleans,+LA&sll=29.966471,-90.033884&hl=en&ie=UTF8&hq=&hnear=1201+Mazant+St,+New+Orleans,+Louisiana+70117&ll=29.966554,-90.034094&spn=0.001764,0.002631&t=m&z=19&vpsrc=0&iwloc=A' target='_blank')>1201 Mazant</a>.</p></div></div></div></div></div></div></div></div><div id="products"><div class="container"><div class="row"><div class="col-sm-3 col-sm-offset-3"><h3 class="white">cost</h3><div class="col-sm-12 white"><p>$7 per class</p><p>$20 for 4 classes</p><p>$50 for 12 classes</p></div></div><div class="col-sm-5 col-sm-offset-1"><h3 class="white">requirements</h3><div class="col-sm-5 white"><p>laptop<img src="/images/laptop.svg"></p><a href="http://www.processing.org/download/" target="_blank" class="white"><p>Processing</p></a></div></div><div class="row"><div class="col-sm-8 col-sm-offset-2"><br><hr class="white dotted"></div></div><div class="col-sm-9 col-sm-offset-2"><h3 class="white">enroll</h3><form id="enrollment-form" name="enrollment" action="" method="post" role="form" class="form-horizontal"><div class="form-group white"><label class="col-sm-2">name</label><div class="col-sm-8"><input name="name" type="text" placeholder="Jamie Doe" class="form-control"></div></div><div class="form-group white"><label class="col-sm-2">email</label><div class="col-sm-8"><input name="email" type="email" placeholder="jamiedoe@example.com" class="form-control"></div></div><div class="form-group white"><label class="col-sm-2">phone</label><div class="col-sm-8"><input name="phone" type="phone" placeholder="jamiedoe@example.com" class="form-control"></div></div><div class="col-sm-3 col-sm-offset-3 first-buttons"><button class="btn white">pay at the door</button></div><div class="col-sm-3 first-buttons"><button id="pay-online" class="btn white">pay online</button></div></form><div id="cc-info" class="hidden"><div class="form-group white"><label class="col-sm-2">address</label><div class="col-sm-8"><input type="text" data-stripe="address_line1" required="true" name="address" class="form-control"></div></div><div class="form-group white"><label class="col-sm-2">city</label><div class="col-sm-8"><input type="city" data-stripe="address_city" required="true" name="city" class="form-control"></div></div><div class="form-group white"><label class="col-sm-2">state</label><div class="col-sm-8"><input type="state" required="true" data-stripe="address_state" name="state" class="mini form-control"></div></div><div class="form-group white"><label class="col-sm-2 mini">zip</label><div class="col-sm-8"><input type="zip" data-stripe="address_zip" required="true" name="zip" class="mini form-control"></div></div><div class="form-group white"><label class="col-sm-2">card #</label><div class="col-sm-8"><input type="text" required="true" size="20" name="cc-number" x-autocompletetype="cc-number" data-stripe="number" placeholder="####-####-####-####" class="cc form-control"></div></div><div class="form-group white"><label class="col-sm-2">cvc</label><div class="col-sm-8"><input type="text" required="true" size="4" name="cc-cvc" x-autocompletetype="cc-csc" data-stripe="cvc" placeholder="###" class="mini form-control"></div></div><div class="form-group white"><label class="col-sm-2">expiration</label><div class="col-sm-3"><input type="text" required="true" size="2" name="cc-exp-month" data-stripe="exp-month" placeholder="mm" class="inline form-control"></div><div class="col-sm-2 text-center"><label style="width:10px;margin-left:-15px;" class="white text-center inline"> / </label></div><div class="col-sm-3"><input type="text" required="true" size="4" name="cc-exp-year" data-stripe="exp-year" placeholder="yyyy" class="mini inline form-control"></div></div><div class="form-group white"><label class="col-sm-2">classes</label><div class="col-sm-8"><select id="num-classes" name="amount" class="form-control"><option value="1">1 class</option><option value="4">4 classes</option><option value="12">12 classes</option></select></div></div><div class="row"><div class="col-sm-10 text-right"><hr class="dotted white"><h4 class="white text-right pull-right">total: $<span id='total'>5.46</span></h4></div></div><div class="row"><div class="col-sm-10 text-right"><button id="charge" class="btn white pull-right">charge my card</button></div></div><div class="row"><br><div class="col-sm-10"><div class="col-sm-4 text-left"><a href="https://stripe.com/us/help/faq#security" target="_blank"><img src="/images/stripe.png" width="150" title="stripe"></a></div><div style="margin-top: 5px;" class="col-sm-8 text-right"><i class="white skinny">we don't store credit card information on our servers</i><br><br></div></div></div></div></div></div></div></div><div id="gents"><div id="cole" class="container responsive"><div class="row"><h2 class="text-center">the gents</h2><br><br></div><div class="col-sm-9"><div class="row cole"><div class="col-sm-4"><h3 class="green">H. Cole Wiley</h3></div><div class="col-sm-7 body"><p>Cole is sculptor and computer scientist with experience in software development, web development, sculpture, digital art, <a href='http://hcwiley.com/installation/riverless-walk' class='blue' target='_blank'>interactive installations</a>, computer vision, 3d modeling, rapid prototyping, and a couple other things. His favorite language at the moment is CoffeeScript. He enjoys a double espresso in the morning, and a rye whiskey neat in the evening.</p><br><a href="https://github.com/hcwiley" target="_blank" class="link"><img src="/images/octocat.svg" title="github"><img src="/images/octocat-hover.svg" title="github" class="hover"></a><a href="http://hcwiley.com" target="_blank" class="link"><img src="/images/page.svg" title="webpage"><img src="/images/page-hover.svg" title="webpage" class="hover"></a><a href="mailto:cole@wileycousins.com" class="link"><img src="/images/email.svg" title="github"><img src="/images/email-hover.svg" title="email" class="hover"></a></div></div><div id="michael" class="row"><div class="col-sm-7 col-sm-offset-4"><br><hr class="dotted"></div><div class="col-sm-10"><br></div></div><div class="row mike"><div class="col-sm-4"><h3 class="blue">Michael Cousins</h3></div><div class="col-sm-7 body"><p>Michael is a mechatronics engineer and coffee enthusiast. He got himself a <a href='http://en.wikipedia.org/wiki/MakerBot_Industries#Thing-O-Matic' target="_blank">3D printer</a> in college and never really looked back. He's worked designing and building plastic injection molded parts, circuit boards, and robots. The robots only occasionally try to hurt him; that's why we make him wear safety goggles.</p><br><a href="https://github.com/mcous" target="_blank" class="link"><img src="/images/octocat.svg" title="github"><img src="/images/octocat-hover.svg" title="github" class="hover"></a><a href="http://mcous.in" target="_blank" class="link"><img src="/images/page.svg" title="webpage"><img src="/images/page-hover.svg" title="webpage" class="hover"></a><a href="mailto:michael@wileycousins.com" class="link"><img src="/images/email.svg" title="github"><img src="/images/email-hover.svg" title="email" class="hover"></a></div></div></div><div class="col-sm-3"><img src="/images/gents.png" title="the gents" width="100%" class="gents-img"></div></div></div><div id="contact"><div class="container responsive"><h2 class="text-center">contact</h2><br><br><div class="col-md-3 col-md-offset-3"><br><br><br><br><a href="mailto:dev@wileycousins.com"><h3 class="strong blue text-center">dev@wileycousins.com</h3></a></div><a href="https://maps.google.com/maps?q=1201+Mazant+St,+New+Orleans,+LA&amp;sll=29.966471,-90.033884&amp;hl=en&amp;ie=UTF8&amp;hq=&amp;hnear=1201+Mazant+St,+New+Orleans,+Louisiana+70117&amp;ll=29.966554,-90.034094&amp;spn=0.001764,0.002631&amp;t=m&amp;z=19&amp;vpsrc=0&amp;iwloc=A" target="_blank"><div id="location" class="col-md-2 col-md-offset-1"><br><br><h4 class="text-center strong green">located @</h4><h4 class="text-center blue">1201 Mazant</h4><h4 class="text-center blue">New Orleans, LA</h4><h4 class="text-center blue">70117</h4><br><br></div></a></div></div><script type="text/javascript" src="/js/client.js"></script></body></html>

views/classes.jade
extends layout

block extra-head
  script(type="text/javascript", src="//js.stripe.com/v2/")
  script(type='text/javascript')
    Stripe.setPublishableKey('#{stripe_js}')
block content
  #classes.row.col-md-12
    img(src='/images/classes.png')
  #skills
    .container
      .row
        h2.text-center classes
        br
        br
      .col-sm-12
        .row
          .col-sm-12
            .row
              .col-sm-2.col-sm-offset-2
                h3.blue.text-center Processing
            .row
              .col-sm-2.col-sm-offset-2
                img.img-thumbnail.no-border(src='/images/p5.png')
              .col-sm-4.col-sm-offset-1
                .panel-body
                  p Want to learn how to code? Want to make interactive installations? Already slinging for loops around, but need refinement or help with a new project? Take our <a href="http://processing.org" target="_blank">Processing</a> class.
                  p The class meets every Thursday from 6 - 7pm at the studio, <a href='https://maps.google.com/maps?q=1201+Mazant+St,+New+Orleans,+LA&sll=29.966471,-90.033884&hl=en&ie=UTF8&hq=&hnear=1201+Mazant+St,+New+Orleans,+Louisiana+70117&ll=29.966554,-90.034094&spn=0.001764,0.002631&t=m&z=19&vpsrc=0&iwloc=A' target='_blank')>1201 Mazant</a>.
  #products
    .container
      .row
        .col-sm-3.col-sm-offset-3.col-xs-offset-3
          h3.white cost
          .col-sm-12.white
            p $7 per class
            p $20 for 4 classes
            p $50 for 12 classes
        .col-sm-5.col-sm-offset-1.col-xs-offset-3
          h3.white requirements
          .row
            .col-sm-5(data-toggle="tooltip", data-placement="top", data-original-title="Mac, PC, or Linux", title='')
              .col-sm-6.white
                br
                p.pull-left.inline laptop
              .col-sm-6
                img.inline.pull-right(height=60, src='/images/laptop.svg')
          .row
            br
          .row
            .col-sm-5.white(data-toggle="tooltip", data-placement="top", data-original-title="Download and install Processing", title='')
              a.white(href='http://www.processing.org/download/', target='_blank') 
                .col-sm-6.white
                  br
                  p.pull-left.inline Processing
                .col-sm-6.white
                  img.inline.pull-right(height=60, src='/images/download.svg')
        .row
          .col-sm-8.col-sm-offset-2
            br
            hr.white.dotted
        .col-sm-9.col-sm-offset-2
          h3.white enroll
          form#enrollment-form(name='enrollment', action='', method='post', role="form").form-horizontal
            .form-group.white
              label.enrollment-errors
            .form-group.white
              label.col-sm-2 name
              .col-sm-8
                input.form-control(name='name', type='text', required='true', placeholder='Jamie Doe')
            .form-group.white
              label.col-sm-2 email
              .col-sm-8
                input.form-control(name='email', type='email', required='true', placeholder='jamiedoe@example.com')
            .form-group.white
              label.col-sm-2 phone
              .col-sm-8
                input.form-control(name='phone', type='phone', required='true', placeholder='jamiedoe@example.com')
            .col-xs-5.col-sm-offset-1.first-buttons
              button.btn.white pay at the door
            .col-xs-4.first-buttons.col-xs-offset-1
              button#pay-online.btn.white pay online
          #cc-info.hidden
            .form-group.white
              label.col-sm-2 address
              .col-sm-8
                input.form-control(type='text', data-stripe='address_line1', required='true', name='address')
            .form-group.white
              label.col-sm-2 city
              .col-sm-8
                input.form-control(type='city', data-stripe='address_city', required='true', name='city')
            .form-group.white
              label.col-sm-2 state
              .col-sm-8
                input.mini.form-control(type='state', required='true', data-stripe='address_state', name='state')
            .form-group.white
              label.col-sm-2.mini zip
              .col-sm-8
                input.mini.form-control(type='zip', data-stripe='address_zip', required='true', name='zip')
            .form-group.white
              label.col-sm-2 card #
              .col-sm-8
                input.cc.form-control(type='text', required='true',size='20', name='cc-number', x-autocompletetype='cc-number', data-stripe='number', placeholder='####-####-####-####')
            .form-group.white
              label.col-sm-2 cvc
              .col-sm-8
                input.mini.form-control(type='text', required='true',size='4',name='cc-cvc', x-autocompletetype='cc-csc', data-stripe='cvc', placeholder='###')
            .form-group.white
              label.col-sm-2 expiration
              .col-sm-3
                input.inline.form-control(type='text', required='true',size='2', name='cc-exp-month', data-stripe='exp-month', placeholder='mm')
              .col-sm-2.text-center
                label.white.text-center(style='width:10px;margin-left:-15px;').inline  / 
              .col-sm-3
                input.mini.inline.form-control(type='text', required='true',size='4', name='cc-exp-year', data-stripe='exp-year', placeholder='yyyy')
            .form-group.white
              label.col-sm-2 classes
              .col-sm-8
                select#num-classes.text-center.form-control(name='amount')
                  option(value='1') 1 class
                  option(value='4') 4 classes
                  option(value='12') 12 classes
            input(type='hidden', name='class_name', value='Processing')
            .row
              .col-sm-10.text-right
                hr.dotted.white
                h4.white.text-right.pull-right total: $<span id='total'>5.46</span>
            .row
              .col-sm-10.text-right
                button.btn.white.pull-right#charge charge my card
            .row
              br
              .col-sm-10
                .col-sm-4.text-left
                  a(href='https://stripe.com/us/help/faq#security', target='_blank')
                    img(src='/images/stripe.png', width=150, title='stripe')
                .col-sm-8.text-right(style='margin-top: 5px;')
                  i.white.skinny we don't store credit card information on our servers
                  br
                  br
  #gents
    #cole.container.responsive
      .row
        h2.text-center your teachers
        br
        br
      .col-sm-9
        .row.cole
          .col-sm-4
            h3.green H. Cole Wiley
          .col-sm-7.body
            p Cole is sculptor and computer scientist with experience in software development, web development, sculpture, digital art, <a href='http://hcwiley.com/installation/riverless-walk' class='blue' target='_blank'>interactive installations</a>, computer vision, 3d modeling, rapid prototyping, and a couple other things. His favorite language at the moment is CoffeeScript. He enjoys a double espresso in the morning, and a rye whiskey neat in the evening.
            br
            a.link(href='https://github.com/hcwiley', target='_blank')
              img(src='/images/octocat.svg', title='github')
              img.hover(src='/images/octocat-hover.svg', title='github')
            a.link(href='http://hcwiley.com', target='_blank')
              img(src='/images/page.svg', title='webpage')
              img.hover(src='/images/page-hover.svg', title='webpage')
            a.link(href='mailto:cole@wileycousins.com')
              img(src='/images/email.svg', title='github')
              img.hover(src='/images/email-hover.svg', title='email')
        #michael.row
          .col-sm-7.col-sm-offset-4
            br
            hr.dotted
          .col-sm-10
            br
        .row.mike
          .col-sm-4
            h3.blue Michael Cousins
          .col-sm-7.body
            p Michael is a mechatronics engineer and coffee enthusiast. He got himself a <a href='http://en.wikipedia.org/wiki/MakerBot_Industries#Thing-O-Matic' target="_blank">3D printer</a> in college and never really looked back. He's worked designing and building plastic injection molded parts, circuit boards, and robots. The robots only occasionally try to hurt him; that's why we make him wear safety goggles.
            br
            a.link(href='https://github.com/mcous', target='_blank')
              img(src='/images/octocat.svg', title='github')
              img.hover(src='/images/octocat-hover.svg', title='github')
            a.link(href='http://mcous.in', target='_blank')
              img(src='/images/page.svg', title='webpage')
              img.hover(src='/images/page-hover.svg', title='webpage')
            a.link(href='mailto:michael@wileycousins.com')
              img(src='/images/email.svg', title='github')
              img.hover(src='/images/email-hover.svg', title='email')
      .col-sm-3
        img.gents-img(src='/images/gents.png', title='the gents', width="100%")
