index.html
<!DOCTYPE html><html><head><title>Wiley Cousins</title><link type="text/css" rel="stylesheet" href="/css/index.css"><link rel="icon" type="image/x-icon" href="/images/fav.png"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="keywords" content="hardware, firmware, software, development, design, new orleans, nola, louisiana, arduino, ARM, raspberry pi, wifi, wireless, sub ghz, embedded, systems, C, c++, cpp, CoffeeScript, 3d printing, cnc, milling, prototyping, production, rapid prototyping, debug, arduino, objective-c, html, css, javascript, coffeescript, node.js, node js, node, cad, computer aided design, mpu, microprocessor, rhino cad, wiley cousins, wiley, cousins, hand made, maker, makers, hackers, hacker, fine wood, fine, products"><meta name="description" content="Hardware and software - design and development"><meta name="author" content="Wiley Cousins"><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-44573905-1', 'wileycousins.com');
ga('send', 'pageview');</script></head><body><div id="home"><a href="/"><img src="/images/title.png" title="Wiley Cousins" class="title"><h1 style="display:none;">Wiley Cousins</h1></a></div><br><div role="navigation" class="navbar nav"><div class="nav-link hidden home-link"><a href="#home"><img src="/images/logo.png"></a></div><div class="nav-link"><a href="#skills">skills</a></div><div class="nav-link"><a href="#products">products</a></div><div class="nav-link"><a href="#gents">gents</a></div><div class="nav-link"><a href="#contact">contact</a></div><div class="nav-link"><a href="http://blog.wileycousins.com/" target="_blank">blog</a></div></div><div id="about" class="row col-md-12"><img src="/images/about.png"></div><div id="skills"><div class="container"><div class="row"><h2 class="text-center">skills</h2><br><br></div><div class="col-sm-12"><div class="row skill-row"><div class="col-sm-6 skill"><div class="col-sm-4 col-sm-offset-2"><img src="/images/chip.svg"></div><div class="col-sm-2"><h3 class="blue">hardware design &nbsp;</h3><h3 class="green">&amp;&nbsp;</h3><h3 class="blue">development</h3></div><div id="hardware-collapse" class="panel-collapse collapse col-sm-8 col-sm-offset-2 in"><div class="panel-body"><p>We have experience with designing PCBs to meet a variety of size and cost requirements.</p><p>We have designed circuit boards and developed firmware that controls locks for doors, sets mood lighting, and flys quadcopters.</p></div></div></div><div class="col-sm-6 skill"><div class="col-sm-4 col-sm-offset-2"><img src="/images/router.svg"></div><div class="col-sm-2"><h3 class="blue">embedded wireless&nbsp;</h3><h3 class="green">&amp;&nbsp;</h3><h3 class="blue">wifi</h3></div><div id="wireless-collapse" class="panel-collapse collapse col-sm-8 col-sm-offset-2 in"><div class="panel-body"><p>Communicating over wireless is our favorite. It's magic, and so are we when it comes to wireless.</p><p>We have experience with WiFi, sub gHz wireless, and Bluetooth &amp; Bluetooth Low Energy.</p></div></div></div></div><div class="row skill-row"><div class="col-sm-6 skill"><div class="col-sm-4 col-sm-offset-2"><img src="/images/phone.svg"></div><div class="col-sm-2"><h3 class="blue">android&nbsp;</h3><h3 class="green">&amp;&nbsp;</h3><h3 class="blue"> iOS apps</h3></div><div id="mobile-collapse" class="panel-collapse collapse col-sm-8 col-sm-offset-2 in"><div class="panel-body"><p>"I've got a great idea for an app!" We know, that's why we make them.</p><p>We make apps that talk to our hardware, so that you can talk to our hardware. We specialize in apps that talk to nearby devices over WiFi and Bluetooth; as well as to the cloud over cellular data.</p></div></div></div><div class="col-sm-6 skill"><div class="col-sm-4 col-sm-offset-2"><img src="/images/wrench.svg"></div><div class="col-sm-3"><h3 class="blue">physical prototyping&nbsp;</h3><h3 class="green">&amp;&nbsp;</h3><h3 class="blue">production</h3></div><div id="physical-collapse" class="panel-collapse collapse col-sm-8 col-sm-offset-2 in"><div class="panel-body"><p>What do you get when put an engineer and a sculptor together?</p><p>A whole lot of things. We love making physical things. Whether you need a phone case, mechanical gearing, or a birdhouse we're your guys.</p></div></div></div></div><div class="row"><div class="col-sm-10 col-sm-offset-1"><hr class="dotted"></div></div><div class="row skill-row"><h3 class="text-center blue">big list of skills</h3><div class="skills-list col-sm-offset-1"><div class="col-sm-3"><h4 class="green">hardware</h4><li>Bread Boarding</li><li>PCB design</li><li>MPU Analysis</li><li>Analog Circuits</li><li>Digital Circuits</li></div><div class="col-sm-3"><h4 class="green">firmware</h4><li>C / C++</li><li>Arduino</li><li>Unix</li><li>PIC</li><li>Wireless</li></div><div class="col-sm-3"><h4 class="green">software</h4><li>Objective-C</li><li>Python</li><li>Java</li><li>Web</li><li>Node.js</li></div><div class="col-sm-3"><h4 class="green">3d design</h4><li>3D Modeling (CAD)</li><li>Product Rendering</li><li>3D Printing</li><li>Rapid Prototyping</li><li>CNC / Laser Cutting</li></div></div></div></div></div></div><div id="products"><div class="container"><div class="row"><h2 class="text-center green">products</h2><br><br></div><div class="row"><div class="col-sm-9 col-sm-offset-2"><h3 class="white">clock block</h3><div class="col-sm-2"><br><img src="/images/clock.svg" title="clock block"></div><div class="col-sm-8"><br><p><i>clock block</i> is minimalistic clock for people who appreciate modern design and contemporary technology. <i>clock block</i> is made out of LEDs and fine hand finished wood. Everything is made by hand here in New Orleans.</p><p>It will be available locally and online soon. In the mean time check it out on github -></p></div><div class="col-sm-1"><br><a href="https://github.com/mcous/clockblock" target="_blank" class="link"><img src="/images/oshw-logo.svg" title="open source hardware"><img src="/images/oshw-logo-green.svg" title="open source hardware" class="hover"></a></div></div><div class="row"><div class="col-sm-8 col-sm-offset-2"><br><hr class="white dotted"></div></div><div class="col-sm-9 col-sm-offset-2"><h3 class="white">lamp</h3><br><div class="col-sm-2"><img src="/images/lamp.svg" title="lamp"></div><div class="col-sm-8"><br><p><i>lamp</i> is a lamp. <i>lamp</i> is made from fine liquor, beer, and wine bottles, RGB LEDs, and hand finished wood. Everything is made by hand here in New Orleans. We love lamp...</p><p>It will be available locally and online soon. In the mean time check it out on github -></p></div><div class="col-sm-1"><br><a href="https://github.com/hcwiley/led_bottle_lamp" target="_blank" class="link"><img src="/images/oshw-logo.svg" title="open source hardware"><img src="/images/oshw-logo-green.svg" title="open source hardware" class="hover"></a></div></div></div></div></div><div id="gents"><div class="container responsive"><div class="row"><h2 class="text-center">the gents</h2><br><br></div><div class="col-sm-9"><div class="row cole"><div class="col-sm-4"><h3 class="green">H. Cole Wiley</h3></div><div class="col-sm-7 body"><p>Cole is sculptor and computer scientist with experience in software development, web development, sculpture, digital art, <a href='http://hcwiley.com/installation/riverless-walk' class='blue' target='_blank'>interactive installations</a>, computer vision, 3d modeling, rapid prototyping, and a couple other things. His favorite language at the moment is CoffeeScript. He enjoys a double espresso in the morning, and a rye whiskey neat in the evening.</p><br><a href="https://github.com/hcwiley" target="_blank" class="link"><img src="/images/octocat.svg" title="github"><img src="/images/octocat-hover.svg" title="github" class="hover"></a><a href="http://hcwiley.com" target="_blank" class="link"><img src="/images/page.svg" title="webpage"><img src="/images/page-hover.svg" title="webpage" class="hover"></a><a href="mailto:cole@wileycousins.com" class="link"><img src="/images/email.svg" title="github"><img src="/images/email-hover.svg" title="email" class="hover"></a></div></div><div class="row"><div class="col-sm-7 col-sm-offset-4"><br><hr class="dotted"></div><div class="col-sm-10"><br></div></div><div class="row mike"><div class="col-sm-4"><h3 class="blue">Michael Cousins</h3></div><div class="col-sm-7 body"><p>Michael is a mechatronics engineer and coffee enthusiast. He got himself a <a href='http://en.wikipedia.org/wiki/MakerBot_Industries#Thing-O-Matic' target="_blank">3D printer</a> in college and never really looked back. He's worked designing and building plastic injection molded parts, circuit boards, and robots. The robots only occasionally try to hurt him; that's why we make him wear safety goggles.</p><br><a href="https://github.com/mcous" target="_blank" class="link"><img src="/images/octocat.svg" title="github"><img src="/images/octocat-hover.svg" title="github" class="hover"></a><a href="http://mcous.in" target="_blank" class="link"><img src="/images/page.svg" title="webpage"><img src="/images/page-hover.svg" title="webpage" class="hover"></a><a href="mailto:michael@wileycousins.com" class="link"><img src="/images/email.svg" title="github"><img src="/images/email-hover.svg" title="email" class="hover"></a></div></div></div><div class="col-sm-3"><img src="/images/gents.png" title="the gents" width="100%" class="gents-img"></div></div></div><div id="contact"><div class="container responsive"><h2 class="text-center">contact</h2><br><br><div class="col-sm-3 col-sm-offset-1"><br><br><br><br><a href="mailto:dev@wileycousins.com"><h4>dev@wileycousins.com</h4></a></div><div class="col-sm-2 col-sm-offset-1"><br><br><h4 class="strong blue">located @</h4><h4 class="white">1201 Mazant</h4><h4 class="white">New Orleans, LA</h4><h4 class="white">70117</h4><br><br></div><div class="col-sm-3 col-sm-offset-2 map"><a href="https://maps.google.com/maps?q=1201+Mazant+St,+New+Orleans,+LA&amp;sll=29.966471,-90.033884&amp;hl=en&amp;ie=UTF8&amp;hq=&amp;hnear=1201+Mazant+St,+New+Orleans,+Louisiana+70117&amp;ll=29.966554,-90.034094&amp;spn=0.001764,0.002631&amp;t=m&amp;z=19&amp;vpsrc=0&amp;iwloc=A" target="_blank"><img src="/images/map.png" title="map to address"></a></div></div></div></body><script type="text/javascript" src="/js/client.js"></script></html>

views/index.jade
extends layout

block content
  #about.row.col-md-12
    img.main(src='/images/about.png')
    img.stacked(src='/images/about-stacked.png')
  #skills
    .container
      .row
        h2.green.text-center about
        .col-sm-6.col-sm-offset-3.col-md-8.col-md-offset-2
          .row
            .col-sm-10.col-sm-offset-1
              h5 Wiley Cousins is small design/development shop in New Orleans.
              h5 We design and develop products, software, hardware, and firmware. We have experience in a wide variety of categories including printed circuit board design, software development, web development, 3D printing, 3D computer aided design and manufacturing, mechatronics, and interactive installations.
          .row
            .col-sm-12.col-md-10.col-md-offset-1
              h5.strong We specialize in getting products through MVP, alpha, and into beta.
      .row
        .col-sm-8.col-sm-offset-2
          br
          hr.dotted.blue
      .row
        h2.green.text-center skills
        br
        br
      .col-sm-12
        .row.skill-row
          .col-sm-6.skill
            //-a.accordion-toggle(data-toggle="collapse", data-parent="#accordion", href="#hardware-collapse")
            .col-sm-4.col-sm-offset-2
              img(src='/images/chip.svg')
            .col-sm-2
              h3.blue hardware design &nbsp;
              h3.green &amp;&nbsp;
              h3.blue development
            #hardware-collapse.panel-collapse.collapse.col-sm-8.col-sm-offset-2.in
              .panel-body
                p We have experience designing PCBs to meet a variety of size and cost requirements.
                p We have designed circuit boards and developed firmware that controls locks for doors, sets mood lighting, and flies quadcopters.
          .col-sm-6.skill
            //-a.accordion-toggle(data-toggle="collapse", data-parent="#accordion", href="#wireless-collapse")
            .col-sm-4.col-sm-offset-2
              img(src='/images/router.svg')
            .col-sm-2
              h3.blue embedded wireless&nbsp;
              h3.green &amp;&nbsp;
              h3.blue wifi
            #wireless-collapse.panel-collapse.collapse.col-sm-8.col-sm-offset-2.in
              .panel-body
                p Communicating over wireless is our favorite. It's magic, and so are we when it comes to wireless.
                p We have experience with WiFi, sub-GHz wireless, and Bluetooth &amp; Bluetooth Low Energy.
        .row.skill-row
          .col-sm-6.skill
            //-a.accordion-toggle(data-toggle="collapse", data-parent="#accordion", href="#mobile-collapse")
            .col-sm-4.col-sm-offset-2
              img(src='/images/phone.svg')
            .col-sm-2
              h3.blue android&nbsp;
              h3.green &amp;&nbsp;
              h3.blue  iOS apps
            #mobile-collapse.panel-collapse.collapse.col-sm-8.col-sm-offset-2.in
              .panel-body
                p "I've got a great idea for an app!" We know, that's why we make them.
                p We make apps that talk to our hardware, so that you can talk to our hardware. We specialize in apps that talk to nearby devices over WiFi and Bluetooth; as well as to the cloud over cellular data.
          .col-sm-6.skill
            //-a.accordion-toggle(data-toggle="collapse", data-parent="#accordion", href="#physical-collapse")
            .col-sm-4.col-sm-offset-2
              img(src='/images/wrench.svg')
            .col-sm-3
              h3.blue physical prototyping&nbsp;
              h3.green &amp;&nbsp;
              h3.blue production
            #physical-collapse.panel-collapse.collapse.col-sm-8.col-sm-offset-2.in
              .panel-body
                p What do you get when put an engineer and a sculptor together?
                p A whole lot of things. We love making physical things. Whether you need a phone case, mechanical gearing, or a birdhouse we're your guys.
        .row
          .col-sm-10.col-sm-offset-1
            hr.dotted
        .row.skill-row
          a(href='/work')
            h3.text-center.green.blue-hover oh ya, prove it
            br
          a(href='/work#cad')
            .col-sm-3
              img.img-thumbnail(src='/images/controller-4.jpg', title='game controller exploded')
          a(href='/work#cad')
            .col-sm-3
              img.img-thumbnail(src='/images/spain-small.jpg', title='long weekend in spain')
          a(href='/work#pcb-design')
            .col-sm-3
              img.img-thumbnail(src='/images/rgb-4.jpg', title='game controller exploded')
          a(href='/work#software')
            .col-sm-3
              img.img-thumbnail(src='/images/riverless-walk-small.jpg', title='long weekend in spain')
        .row
          .col-sm-10.col-sm-offset-1
            br
            hr.dotted
        #big-list.row.skill-row
          h3.text-center.blue big list of skills
          .skills-list.col-sm-offset-1
            .col-sm-3
              h4.green hardware
              li Bread Boarding
              li PCB design
              li MPU Analysis
              li Analog Circuits
              li Digital Circuits
            .col-sm-3
              h4.green firmware
              li C / C++
              li Arduino
              li Unix
              li PIC
              li Wireless
            .col-sm-3
              h4.green software
              li Objective-C
              li Python
              li Java
              li Web
              li Node.js
            .col-sm-3
              h4.green 3d design
              li 3D Modeling (CAD)
              li Product Rendering
              li 3D Printing
              li Rapid Prototyping
              li CNC / Laser Cutting
  #products
    .col-sm-12
      .row
        h2.text-center.green products
        br
        br
      .row
        .col-sm-9.col-sm-offset-2
          a(href='http://clockblocknola.com')
            h3.white clockblock
            .col-sm-2
              br
              img(src='/images/clockblock.jpg', title='clockblock')
          .col-sm-8
            br
            p <i>clockblock</i> is minimalistic clock for people who appreciate modern design and contemporary technology. <i>clockblock</i> is made out of LEDs and fine hand finished wood. Everything is made by hand here in New Orleans.
            br
            a(href='http://clockblocknola.com')
              h5.text-center.white you can order one now!
          .col-sm-1
            br
            a.link(href='https://github.com/wileycousins/clockblock', target='_blank')
              img(src='/images/oshw-logo.svg', title='open source hardware')
              img.hover(src='/images/oshw-logo-green.svg', title='open source hardware')
        .col-sm-12
          .col-sm-8.col-sm-offset-2
            br
            hr.white.dotted
        .col-sm-9.col-sm-offset-2
          h3.white lamp
          br
          .col-sm-2
            img(src='/images/lamp.svg', title='lamp')
          .col-sm-8
            br
            p <i>lamp</i> is a lamp. <i>lamp</i> is made from fine liquor, beer, and wine bottles, RGB LEDs, and hand finished wood. Everything is made by hand here in New Orleans. We love lamp...
            p It will be available locally and online soon. In the mean time check it out on github
          .col-sm-1
            br
            a.link(href='https://github.com/wileycousins/lamp', target='_blank')
              img(src='/images/oshw-logo.svg', title='open source hardware')
              img.hover(src='/images/oshw-logo-green.svg', title='open source hardware')
  #gents
    #cole.container.responsive
      .row
        h2.text-center the gents
        br
        br
      .col-sm-9
        .row.cole
          .col-sm-4
            h3.green H. Cole Wiley
          .col-sm-7.body
            p Cole is a sculptor and computer scientist with experience in software development, web development, sculpture, digital art, <a href='http://hcwiley.com/installation/riverless-walk' class='blue' target='_blank'>interactive installations</a>, computer vision, 3d modeling, rapid prototyping, and a couple other things. His favorite language at the moment is CoffeeScript. He enjoys a double espresso in the morning, and a rye whiskey neat in the evening.
            br
            a.link(href='https://github.com/hcwiley', target='_blank')
              img(src='/images/octocat.svg', title='github')
              img.hover(src='/images/octocat-hover.svg', title='github')
            a.link(href='http://hcwiley.com', target='_blank')
              img(src='/images/page.svg', title='webpage')
              img.hover(src='/images/page-hover.svg', title='webpage')
            a.link(href='mailto:cole@wileycousins.com')
              img(src='/images/email.svg', title='github')
              img.hover(src='/images/email-hover.svg', title='email')
        #michael.row
          .col-sm-7.col-sm-offset-4
            br
            hr.dotted
          .col-sm-10
            br
        .row.mike
          .col-sm-4
            h3.blue Michael Cousins
          .col-sm-7.body
            p Michael is a mechatronics engineer and coffee enthusiast. He got himself a <a href='http://en.wikipedia.org/wiki/MakerBot_Industries#Thing-O-Matic' target="_blank">3D printer</a> in college and never really looked back. He's worked designing and building plastic injection molded parts, circuit boards, and robots. The robots only occasionally try to hurt him; that's why we make him wear safety goggles.
            br
            a.link(href='https://github.com/mcous', target='_blank')
              img(src='/images/octocat.svg', title='github')
              img.hover(src='/images/octocat-hover.svg', title='github')
            a.link(href='http://mcous.in', target='_blank')
              img(src='/images/page.svg', title='webpage')
              img.hover(src='/images/page-hover.svg', title='webpage')
            a.link(href='mailto:michael@wileycousins.com')
              img(src='/images/email.svg', title='github')
              img.hover(src='/images/email-hover.svg', title='email')
      .col-sm-3
        img.gents-img(src='/images/gents.png', title='the gents', width="100%")
  #partners
    .col-sm-10.col-sm-offset-1
      hr.dotted
    .container
      .row
        h2.blue.text-center partners <span style='font-size:40px' class='green'>&amp;</span> clients
        br
        br
      .row
        .col-sm-10.col-sm-offset-1
          .row
            .col-sm-4.partner-logo
              a(href='http://revelry.co', target='_blank')
                img.img-thumbnail.no-border(src='/images/revelry-logo.png')
            .col-sm-4.partner-logo
              a(href='http://www.gatorworks.net/', target='_blank')
                img.img-thumbnail.no-border(src='/images/gatorworks_logo.png')
            .col-sm-4.partner-logo
              a(href='http://gopropeller.org/', target='_blank')
                img.img-thumbnail.no-border(src='/images/propeller_logo.png')
          .row
            .col-sm-4.partner-logo
              a(href='http://destinyoil.com/', target='_blank')
                img.img-thumbnail.no-border(src='/images/destinyresources_logo.png')
            .col-sm-4.partner-logo
              a(href='http://makersofno.la', target='_blank')
                img.img-thumbnail.no-border(src='/images/makersofno_logo.png')
            .col-sm-4.partner-logo
              a(href='http://www.3coasts.com/', target='_blank')
                img.img-thumbnail.no-border(src='/images/3coasts_logo.png')
      .row
        .col-sm-12
          br
          br
          br
